<?php

$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_CREATE_DATE"] = 'Create date';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_TITLE"] = 'Title';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_CUSTOMER"] = 'Customer';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_RESPONSIBLE"] = 'Responsible';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_ORIGINAL_LANGUAGE"] = 'Original language';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_TRANSLATION_LANGUAGE"] = 'Translation language';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_EXECUTION_DATE"] = 'Execution date';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_EXECUTION_STATUS"] = 'Execution status';
