<?php

$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_CREATE_DATE"] = 'Дата создания';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_TITLE"] = 'Название';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_CUSTOMER"] = 'Заказчик';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_RESPONSIBLE"] = 'Ответственный';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_ORIGINAL_LANGUAGE"] = 'Оригинальный язык';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_TRANSLATION_LANGUAGE"] = 'Язык перевода';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_EXECUTION_DATE"] = 'Срок исполнения';
$MESS["TRANSLATION_ORDERS_LIST_TABLE_HEAD_FIELD_EXECUTION_STATUS"] = 'Статус';
